<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Columns Example</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: flex-start;
        padding: 20px;
        background-color: tan;
    }

    #left-column {
        flex: 1;
        max-width: 200px;
        margin-left: 5%;
    }

    #right-column {
        flex: 2;
        max-width: 50%;
        margin-left: 20px;
    }

    ul {
        cursor: pointer;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

    
    a:visited { text-decoration: none; color: initial; }
</style>

</head>
<body>
    <div id="left-column">
      <h4><a href="published/home.html" target="content-frame">Home</a></h4>
      <h4>Projects</h4>
        <ul>
            <li><a href="published/file1.html" target="content-frame">Project 1</a></li>
            <li><a href="published/file2.html" target="content-frame">Project 2</a></li>
        </ul>        
      
      <h4>Articles</h4>
        <ul>
            <li><a href="published/file1.html" target="content-frame">Item 1</a></li>
            <li><a href="published/file2.html" target="content-frame">Item 2</a></li>
            <li><a href="published/file3.html" target="content-frame">Item 3</a></li>
            <li><a href="published/file4.html" target="content-frame">Item 4</a></li>
            <li><a href="published/file5.html" target="content-frame">Item 5</a></li>
            <li><a href="published/file6.html" target="content-frame">Item 6</a></li>
        </ul>
        <h4>Links</h4>
        <ul>
          <li><a href="https://www.linkedin.com/in/timothyteal">LinkedIn</a></li>
          <li><a href="https://github.com/timteal">Github</a></li>
        </ul>
    </div>

    <div id="right-column">
        <h2>...</h2>
        <iframe name="content-frame" id="content-frame" src="published/home.html"></iframe>
    </div>
</body>
</html>
